import sys
import timeit
from string import ascii_lowercase

def tester(name):
    return f"""for i in range(20000):
    for j in ascii_lowercase:
        setattr({name}[i], j, getattr({name}[i], j) - 96)
"""

lst = [Alpha(**{j: ord(j) for j in ascii_lowercase}) for i in range(20000)]
lstq = [AlphaQ(**{j: ord(j) for j in ascii_lowercase}) for i in range(20000)]
print(timeit.timeit(stmt=tester('lst'), number=1, globals=globals()) 
      < timeit.timeit(stmt=tester('lstq'), number=1, globals=globals()))
print(sys.getsizeof(lst) > sys.getsizeof(lstq))
